<DOCTYPE! html>
    <html>
        <head>
        <style>
        
        body {
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            background-size: cover;
            background-position: center;
        }

        img {
           width: 5%;
           height: 100%;
        }

        aside {
        width: 30%;
        height: 84%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        image-orientation: 100%;
        }
        
        nav {
        float: unset;
        width: 100%;
        height: 40px; 
        background: pink;
        padding: 0px;
        }

        footer {
        height: 2%;
        background-color: palevioletred;
        padding: 20px;
        text-align: center;
        color: white;
        }

        section {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        }

        header {
        height: 18%;
        background-color:palevioletred;
        padding: 5px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        </style>
        </head>
        <body>
        
        
        <header>
            <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Drama Korea Scarlett Heart Ryeo</h3s>
        </header>

        <nav>
            <a href="https://free.facebook.com/javabakery.co.id/"><img src="fb.png"></a>
            <a href="https://www.youtube.com/channel/UCUfn9wn4MiZRud7ogYB9lPw"><img src="yt.png"></a>
            <a href="https://www.instagram.com/vante_bakery/?igshid=109laf0w29h9k"><img src="ig.png"></a>
        </nav>

    <aside>
            <img src="peran.jpg" alt="Trulli" style="width: 100%">
            <figcaption></figcaption>
    </aside>
    
    <article>
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><center>Sinopsis</center></h2>
        <p>Drama Korea berjudul Scarlet Heart Ryeo atau biasa disebut Moon Lovers yang dibintangi penyanyi dan aktris IU akan segera hadir di layanan streaming VIU. Drama yang rilis pada 2016 ini mengangkat tema kolosal dan melodrama dan memiliki judul lengkap Moon Lovers: Scarlet Heart Ryeo. Selain IU, drama ini juga dibintangi beberapa aktor terkenal Korea Selatan.</p>
        <p>Antara lain Lee Jong Gi, Kang Ha Neul, Nam Joo Hyuk, Ji Soo, Baek Hyun EXO dan lainnya. Drama Scarlet Heart Ryeo bercerita tentang seorang wanita modern abad ke-21 yang secara misterius kembali ke ribuan tahun silam di masa Dinasti Georyo. Kisahnya bermula ketika sedang terjadi gerhana bulan total, Go Ha Jin (IU) sedang meratapi nasibnya di pinggir danau setelah dihianati pacar dan sahabatnya.</p>
        <p>Di saat bersamaan, Ha Jin melihat seorang anak kecil yang tenggelam. Ha Jin pun segera terjun ke danau untuk menolong tapi nahas ia justru terbawa arus dan tenggelam. Ketika terbangun secara misterius Ha Jin sudah berada di sebuah istana kerajaan. Rupanya ia berada di istana raja Taejo, raja yang memerintah di masa awal Dinasti Goryeo ribuan tahun silam. Ha Jin kini terjebak dalam tubuh Hae Soo, seorang gadis berusia 16 tahun yang juga anggota keluarga istana. Hae Soo yang memiliki sifat supel dan periang segera diterima dengan baik oleh para anggota kerajaan terutama oleh para pangeran.</p>
        <p>Beberapa pangeran bahkan menyukai Hae Soo, seperti pangeran ke-8 yaitu Wang Wook (Kang Ha Neul) yang berjanji akan menikahinya setelah istrinya meninggal. Tapi janji ini tak bisa ditepati karena banyak hal yang menghalangi dan sifat Wang Wook berubah  menjadi terlalu berambisi menjadi raja. Setelahnya, Hae Soo juga berteman dengan pangeran ke-4, Wang So (Lee Jong Gi) yang berhati dingin dan dikucilkan.</p>
        <p>Berkat kebaikan dan keceriaan hati Hae Soo, Wang Soo jadi menyukainya dan mereka menjadi sepasang kekasih. Lalu ada pangeran muda bernama Wang Eun (Baekhyun EXO), yang lucu dan polos. Wang Eun juga menyukai Hae Soo dan telah menyatakan perasaannya tapi cintanya tak terbalas. Selain ketiga pengeran ini masih ada empat pangeran lain yang menambah cerita dan konflik kehidupan Hae Soo di istana.</p>
    </article>

    <footer>
        <div class="container", border_width="30px">
            <small>Copyright &copy;2021.erviranabila.All Right Reserved</small>
        </div>
    </footer>

        </body>
        </html>
        
        
    